plugins {
    alias(libs.plugins.android.application)
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.fcast.android.sender'
    compileSdk 34

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
                jniLibs.srcDirs = ['libs', 'src/main/jniLibs']
            }
        }
    }

    signingConfigs {
        release {
            def ksPath = System.getenv("FCAST_KEYSTORE_PATH")
            storeFile     ksPath ? file(ksPath) : null
            storePassword System.getenv("FCAST_KEYSTORE_PASSWORD") ?: ""
            keyAlias      System.getenv("FCAST_KEY_ALIAS")         ?: ""
            keyPassword   System.getenv("FCAST_KEY_PASSWORD")      ?: ""
        }
    }

    defaultConfig {
        applicationId "org.fcast.android.sender"
        minSdk 26
        targetSdk 34
        versionCode  (project.findProperty('versionCode')?.toInteger()  ?: 1)
        versionName  (project.findProperty('versionName')?.toString()   ?: '1.0')
        ndk {
            // Local deploy/debug currently targets arm64 only; packaging
            // all ABI variants produces a universal APK too large to install.
            abiFilters "arm64-v8a"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.material
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    testImplementation libs.kotlinx.coroutines.test
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"
}
